<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akelisoch</title>
  <style>
    :root {
      --bg-light: #ffffff;
      --bg-dark: #111827;
      --text-light: #000000;
      --text-dark: #ffffff;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: var(--bg-light);
      color: var(--text-light);
      transition: background 0.3s, color 0.3s;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .toggle-btn {
      cursor: pointer;
    }
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: none;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 16px;
      font-size: 16px;
      background-color: #6366f1;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .thought {
      background: #f1f1f1;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .dark-mode {
      background-color: var(--bg-dark);
      color: var(--text-dark);
    }
    .dark-mode .thought {
      background: #1f2937;
    }
  </style>
</head>
<body>
  <div class="container" id="app">
    <div class="header">
      <h1>🧠 Akelisoch</h1>
      <div class="toggle-btn" onclick="toggleTheme()">🌗</div>
    </div>

    <textarea id="thoughtInput" rows="3" placeholder="Apni soch yahan likho..."></textarea>
    <button onclick="addThought()">Soch Share Karo</button>

    <h2>📜 Public Soch</h2>
    <div id="thoughtList"></div>
  </div>

  <script>
    let isDark = false;
    function toggleTheme() {
      isDark = !isDark;
      document.body.classList.toggle("dark-mode", isDark);
    }
    function addThought() {
      const input = document.getElementById("thoughtInput");
      const thoughtText = input.value.trim();
      if (thoughtText) {
        const list = document.getElementById("thoughtList");
        const div = document.createElement("div");
        div.className = "thought";
        div.innerText = thoughtText;
        list.prepend(div);
        input.value = "";
      }
    }
  </script>
</body>
</html>
